# phoenix-mybatis-plus-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/github/flyingglass/phoenix/api/: IPhoenixService.java  PhoenixDialect.java  PhoenixMapper.java  PhoenixServiceImpl.java  PhoenixSqlMethod.java  PhoenixUpsert.java
src/main/java/com/github/flyingglass/phoenix/boot/: PhoenixAutoConfiguration.java
